HOSTNAME="https://www.dexafi.xyz"
NEXT_PUBLIC_API_URL="http://localhost:4100"

ENVIRONMENT=localhost

NEXT_PUBLIC_RPC_TESTNET_URL="https://bsc-testnet.nodereal.io/v1/"
NEXT_PUBLIC_RPC_MAINNET_URL="https://bsc-mainnet.nodereal.io/v1/"
NEXT_PRIVATE_PAYMASTER_URL="https://api.stackup.sh/v1/paymaster/"
NEXT_PUBLIC_PAYMASTER_URL="https://api.stackup.sh/v1/paymaster/"

NEXT_PRIVATE_RECAPTCHA_SECRET_KEY=""
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=""

NEXT_PUBLIC_DEXA_PAY="0x0E170c6fDba74647BEd0947a579FB40A0c983A51"
NEXT_PUBLIC_DEXA_BILL="0xa2e97C9EdEF613741d46368a7c5e7CEFDfFb16D5"

MONGODB_URI="mongodb://127.0.0.1:27017/dexa-fi-db?directConnection=true&serverSelectionTimeoutMS=2000"
SESSION_SECRET="Enter session secret key here"