HOSTNAME="https://www.dexafi.xyz"
NEXT_PUBLIC_API_URL="http://localhost:4100"

ENVIRONMENT=localhost

NEXT_PUBLIC_RPC_TESTNET_URL="https://bsc-testnet.nodereal.io/v1/b611345b120143d4a489a2a23ae069a9"
NEXT_PUBLIC_RPC_MAINNET_URL="https://bsc-mainnet.nodereal.io/v1/b611345b120143d4a489a2a23ae069a9"
NEXT_PRIVATE_PAYMASTER_URL="https://api.stackup.sh/v1/paymaster/db414a88469cfa6f22f105ad54ae087958e07febdc6630d1a80206e44f835c65"
NEXT_PUBLIC_PAYMASTER_URL="https://api.stackup.sh/v1/paymaster/db414a88469cfa6f22f105ad54ae087958e07febdc6630d1a80206e44f835c65"

NEXT_PRIVATE_RECAPTCHA_SECRET_KEY="6Lcth_MpAAAAAKfuEcfK6SLVmLVabJ2CuU2jowI7"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6Lcth_MpAAAAAMAb2A8jERkyBvvMQdy2BW2GkoIY"

NEXT_PUBLIC_DEXA_PAY="0x0E170c6fDba74647BEd0947a579FB40A0c983A51"
NEXT_PUBLIC_DEXA_BILL="0xa2e97C9EdEF613741d46368a7c5e7CEFDfFb16D5"

MONGODB_URI="mongodb://127.0.0.1:27017/dexa-fi-db?directConnection=true&serverSelectionTimeoutMS=2000"
SESSION_SECRET="Enter session secret key here"